{
  "name": "@dreamhub/dream-planner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "prisma generate --schema=../../packages/database/prisma/schema.prisma && next build",
    "start": "next start --port 3001",
    "lint": "next lint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@dreamhub/auth": "workspace:*",
    "@dreamhub/design-system": "workspace:*",
    "@dreamhub/database": "workspace:*",
    "@dreamhub/event-bus": "workspace:*",
    "@dreamhub/i18n": "workspace:*",
    "@dreamhub/shared-types": "workspace:*",
    "@dreamhub/ui": "workspace:*",
    "@react-pdf/renderer": "^4.3.2",
    "@xyflow/react": "^12.10.0",
    "next": "^15.0.0",
    "next-auth": "5.0.0-beta.30",
    "openai": "^4.104.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.7.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@apollo/server": "^5.4.0",
    "@apollo/subgraph": "^2.13.0",
    "@dreamhub/config": "workspace:*",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.0",
    "graphql": "^16.12.0",
    "graphql-tag": "^2.12.6",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  }
}
